# awsBackendMongo

./: README.md  build.gradle
scripts/: server_start.sh
src/main/java/com/sha/awscodedeploydemo/: AwsCodeDeployDemoApplication.java
src/main/java/com/sha/awscodedeploydemo/Config/: AmazonConfig.java  MongoDBConfig.java  RetrofitConfig.java
src/main/java/com/sha/awscodedeploydemo/client/: AwsLambdaFileUploadClient.java
src/main/java/com/sha/awscodedeploydemo/controller/: ApiController.java  AuthController.java  TestController.java
src/main/java/com/sha/awscodedeploydemo/exception/: ErrorMessage.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/sha/awscodedeploydemo/model/: BucketName.java  ERole.java  Image.java  Images.java  RefreshToken.java  Role.java  User.java
src/main/java/com/sha/awscodedeploydemo/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/sha/awscodedeploydemo/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/sha/awscodedeploydemo/repository/: ImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sha/awscodedeploydemo/rest/controller/: TodoController.java
src/main/java/com/sha/awscodedeploydemo/security/: WebSecurityConfig.java
src/main/java/com/sha/awscodedeploydemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sha/awscodedeploydemo/security/services/: RefreshTokenService.java  UserDetailsImpl.java  (+1 more)
src/main/java/com/sha/awscodedeploydemo/service/: FileStore.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
